# Homeworks

./: README.md
FirstAttestation/Attestation1/: pom.xml
FirstAttestation/Attestation1/src/main/java/ru/innopolis/: App.java  UserList.java
FirstAttestation/Attestation1/src/main/java/ru/innopolis/model/: User.java
FirstAttestation/Attestation1/src/main/java/ru/innopolis/repository/: UsersRepository.java  UsersRepositoryFileImpl.java
FirstAttestation/Attestation1/src/repository/: UsersRepository.java  UsersRepositoryFileImpl.java
FirstAttestation/Attestation1/test/java/ru/innopolis/repository/: UsersRepositoryFileImplTest.java
FirstAttestation/Attestation1/test/repository/: UsersRepositoryFileImplTest.java
Homework/: .gitignore
Homework/src/ru/innopolis/java/Homework01/: Main.java  Task1.java  Task2.java
Homework/src/ru/innopolis/java/Homework02/: Main.java  Task1.java  Task2.java  Task3.java  Task4.java
Homework/src/ru/innopolis/java/Homework03/: APP.java  Main.java  TV.java
Homework/src/ru/innopolis/java/Homework04/: Main.java  Task1.java  Task2.java
Homework/src/ru/innopolis/java/Homework05/: Main.java
Homeworks/Homeworks/src/ru/innopolis/java/homework01/: Task1.java  Task2.java
Homeworks/Homeworks/src/ru/innopolis/java/homework010/: App.java  ByCondition.java  Sequence.java
Homeworks/Homeworks/src/ru/innopolis/java/homework011/: App.java  Car.java
Homeworks/Homeworks/src/ru/innopolis/java/homework012/: App.java  Person.java  output.txt
Homeworks/Homeworks/src/ru/innopolis/java/homework013/: App.java
Homeworks/Homeworks/src/ru/innopolis/java/homework02/: Task1.java  Task2.java  Task3.java  Task4.java
Homeworks/Homeworks/src/ru/innopolis/java/homework03/: APP.java  TV.java
Homeworks/Homeworks/src/ru/innopolis/java/homework04/: Task1.java  Task2.java
Homeworks/Homeworks/src/ru/innopolis/java/homework05/: App.java  Television.java  app.java  tv.java
Homeworks/Homeworks/src/ru/innopolis/java/homework06/: App.java  Person.java  Product.java
Homeworks/Homeworks/src/ru/innopolis/java/homework07/: App.java  DiscountProduct.java  Product.java
Homeworks/Homeworks/src/ru/innopolis/java/homework09/: App.java  Car.java  CasualRace.java  DragRace.java  DriftRace.java  Garage.java  PerformanceCar.java  Race.java  ShowCar.java
SecodAttestation/SecodAttestation/: pom.xml
SecodAttestation/SecodAttestation/src/main/java/ru/innopolis/: App.java
SecodAttestation/SecodAttestation/src/main/resources/: schema.sql  test-queries.sql
SecodAttestation/SecodAttestation/src/test/java/ru/innopolis/: AppTest.java
ThridAttestation/ThirdAttestation/: pom.xml
ThridAttestation/ThirdAttestation/src/main/java/ru/innopolis/thirdattestation/: ThirdAttestationApplication.java
ThridAttestation/ThirdAttestation/src/main/java/ru/innopolis/thirdattestation/online_record/: ThirdAttestationApplication.java  dbconfig.yml
ThridAttestation/ThirdAttestation/src/main/java/ru/innopolis/thirdattestation/online_record/controllers/: CalendarController.java  CustomerController.java  OrderController.java
ThridAttestation/ThirdAttestation/src/main/java/ru/innopolis/thirdattestation/online_record/dto/: CalendarDto.java  CustomerDto.java  ExceptionDto.java  OrderDto.java
ThridAttestation/ThirdAttestation/src/main/java/ru/innopolis/thirdattestation/online_record/exceptions/: CustomerNotFoundException.java  FileNotFoundException.java
ThridAttestation/ThirdAttestation/src/main/java/ru/innopolis/thirdattestation/online_record/models/: Calendar.java  Customer.java  Order.java
ThridAttestation/ThirdAttestation/src/main/java/ru/innopolis/thirdattestation/online_record/repositories/: CalendarRepository.java  CustomerRepository.java  OrderRepository.java
ThridAttestation/ThirdAttestation/src/main/java/ru/innopolis/thirdattestation/online_record/services/: CalendarService.java  CalendarServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiseImpl.java
ThridAttestation/ThirdAttestation/src/main/resources/: Schema.sql  application.properties
ThridAttestation/ThirdAttestation/src/test/java/ru/innopolis/thirdattestation/: ThirdAttestationApplicationTests.java
